[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:stocksum-web]
environment=PYTHONPATH=/opt/stocksum/src
command=python3 /opt/stocksum/src/stocksum/web/app.py

[program:stocksum-reporter]
environment=PYTHONPATH=/opt/stocksum/src
command=python3 /opt/stocksum/src/stocksum/report.py